.tableresib {
  display: flex;
  justify-content: center;
  max-height: 60%;
  overflow-y: auto;
}

.detailsresib {
  display: flex;

  align-items: baseline;
}

.resibname {
  text-align: center;
  background-color: rgb(175, 211, 199);
}

.resibprice {
  text-align: center;
  background-color: rgb(209, 235, 168);
}

.resibquanti {
  text-align: center;
  background-color: rgb(234, 243, 105);
}

.storeresib {
  display: inline;
  padding-right: 40px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 8px;
  font-weight: bold;
}

.storepart {
  display: flex;
  justify-content: center;
}

.resibnamedata {
  display: flex;
  justify-content: baseline;
  text-align: center;
  padding: 2px;
  border: 0.5px solid black;
  margin-top: 5px;
}

.resibdata {
  margin-top: 5px;
  padding: 2px;
  border: 0.5px solid black;
  display: flex;
  justify-content: center;
  text-align: center;
}

.raddress {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 5px;
  font-weight: bold;
}

.rname {
  font-size: 20px;
  margin-top: -30px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 5px;
  font-weight: bold;
}
.rdate {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 5px;
  font-weight: bold;
}

.titleresib {
  background-color: rgb(252, 108, 192);
  border: 0.5px solid black;
}

.storepick {
  margin-top: 3px;
  padding: 10px;
  display: flex;
  font-size: 12px;
  height: 35px;
  margin-bottom: 10px;
  width: 350px;
}

.opt {
  width: 600px;
  display: flex;
}

.btnresibo {
  position: relative;
  left: 440px;
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  font-size: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}

.btnresibo:hover {
  background-color: rgb(243, 73, 6);
}

.btnresibo:active {
  background-color: #f81313;
}

.resibtitle {
  font-size: 20px;
}

.totalresibo {
  display: inline;
  position: relative;
  padding: 30px;
  left: 250px;
  bottom: -30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
}

.btnresit {
  padding: 10px;
  position: absolute;
  display: flex;
  height: 78px;
  border-radius: 20px;
  width: 175px;
  background-color: rgb(243, 73, 6);
  border: none;
  font-size: 24px;
  align-items: center;
  font-weight: bold;
  color: white;
  justify-content: center;
  cursor: pointer;
}

.btnresit:hover {
  background-color: #ff5858;
}

.btnresit:active {
  background-color: #f81313;
}
.paybtnresibo {
  background-color: aqua;
  width: 100%;
  height: 78px;
  border-radius: 20px;
  margin-top: 20px;
}

.completebtnresibo {
  background-color: aqua;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.completebtnresibo:hover {
  background-color: rgb(0, 255, 191);
}

.completebtnresibo:hover {
  background-color: rgb(44, 116, 98);
}
