.modal1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000; /* Ensure the modal is on top of other content */
}

.modal1-content {
  position: relative;
  background-color: rgb(52, 165, 140);
  padding: 20px;
  width: 650px;
  height: 740px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.close1 {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 50px;
  cursor: pointer;
}

.pic1 {
  width: 450px;
  height: 450px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin-left: 75px;
  background-color: aliceblue;
  padding: 10px;
}

.propic1 {
  height: 240px;
  margin-top: 26px;
}

.modal1-text {
  margin-top: 230px;
}

.modh2 {
  margin-top: 8px;
  padding-bottom: 10px;
}

.modh2 {
  text-align: center;
}

.modal1-text p {
  font-size: 20px;
  margin-bottom: 5px;
}
